<!DOCTYPE html>
<html lang="es"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Presentacion</title>
<link rel="stylesheet" href="../CSS/stilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <header>
        <h1>TeamLab: Presentacion</h1>
        <nav>
            <ul>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>
</header>
<main>       
 <section>
    <h2> Arte inmersivo, tecnología y experiencias colectivas</h2>
       <img src="../imagenes/teamlab-2.jpg" alt="Obra de teamLab">
       <p>“Queremos explorar la relación entre las personas y el mundo, eliminando las fronteras entre la obra, el espectador y el espacio.”— TeamLab</p>
</section>
<section>
    <h2>Una propuesta artística sin fronteras</h2>
       <p>El objetivo de teamLab es cuestionar las divisiones tradicionales entre las personas, la naturaleza y la tecnología. Sus instalaciones buscan generar una percepción más integrada del mundo, donde los límites físicos y conceptuales se vuelven difusos.</p>      
</section>
<section>
    <p>La participación del público es un componente esencial en las instalaciones de teamLab. Las acciones de una persona pueden afectar la experiencia de otras, generando entornos donde las interacciones individuales producen consecuencias colectivas.
Este enfoque transforma la visita en una experiencia compartida. Las obras fomentan la exploración, la colaboración y el descubrimiento, convirtiendo cada recorrido en una oportunidad para reflexionar sobre la relación entre individuos, comunidades y espacios digitales.</p>
</section>
</main>
<footer>
      <p>Para contactarse escribir a <a href="mailto:teamlab@artedigital.com">TeamLab</a></p>   
    </footer>
  </body>
</html>